.wrapper {

    .body {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
    }
    .card {
        width: calc((100% / 5) - 20px);
        margin: 0 10px 20px 10px;
    }
    .item {
        height: 322px;
        border-radius: 12px;
        background-color: var(--light_purp_1);
        animation: sk-anim 1s linear infinite;
    }
}

@media (max-width: 1366px) {
    .wrapper {
        .card {
            width: calc((100% / 4) - 20px);
        }
    }
}

@media (max-width: 1024px) {
    .wrapper {
        .card {
            width: calc((100% / 3) - 20px);
        }
    }
}

@media (max-width: 520px) {
    .wrapper {
        margin-left: -5px;
        margin-right: -5px;
        .card {
            width: calc((100% / 2) - 10px);
            margin: 0 5px 10px 5px;
        }
    }
}

@keyframes sk-anim {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}